<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityHelper">
      <HintPath>..\..\..\..\Desktop\UnityHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
