<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Joe Izang</Authors>
    <Company>Joe Izang</Company>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/joeizang/RemitaIntegrate.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joeizang/RemitaIntegrate.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joeizang/RemitaIntegrate.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityHelper">
      <HintPath>..\..\..\..\Desktop\UnityHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
